{
  "name": "sentinel",
  "version": "0.2.1",
  "description": "helper functions for sanitizing user input",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fawldev/sentinel.git"
  },
  "author": "fawl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fawldev/sentinel/issues"
  },
  "homepage": "https://github.com/fawldev/sentinel"
}
